#AbstractClientPlayerEntity
public-f net.minecraft.client.player.AbstractClientPlayer f_108546_

#NetworkPlayerInfo
public net.minecraft.client.multiplayer.PlayerInfo f_105299_ # playerTextures
public net.minecraft.client.multiplayer.PlayerInfo f_105302_ # playerTexturesLoaded
public net.minecraft.client.multiplayer.PlayerInfo m_105341_()V # loadPlayerTextures
public net.minecraft.client.multiplayer.PlayerInfo f_105298_ # gameProfile
public net.minecraft.client.multiplayer.PlayerInfo f_105303_ # skinType

public-f net.minecraft.world.level.biome.MobSpawnSettings f_48329_ #field_242554_e
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ #STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structures
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderTypeTextures

# new
public-f net.minecraft.world.level.chunk.ChunkGenerator
public net.minecraft.world.entity.LivingEntity m_21262_(Lnet/minecraft/world/damagesource/DamageSource;)Z # checkTotemDeathProtection
public-f net.minecraft.client.gui.GuiComponent f_93098_ # GUI_ICONS_LOCATION

public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures